/*$redes: (
    twitter: blue,
    youtube: red,
    instagram: pink,

)*/

/*@mixin sizes ($widht, $height) {
    height: $height;
    width: $widht;
}

.letraHist p{
    @include sizes (500px, 200px)
}*/



.titulos{
    text-align: center;
    color: white;
    background-color: rgb(97, 18, 18);
    font-family: 'Spartan', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
    
h3 p{
    color: darkslategray;
    background-color: lemonchiffon;
    font-size: 17px;
}
 
      
h3{
    color: grey;
}
    
div label{
    color: black
}
    
.fondoCompleto {
    background-image: url("../media/imagenes/fondo-album.jpg");
    background-size: cover;
}
    
.fondoMerchandising {
    background-color: white;
}   

    /*FOOTERS*/


.footer {
    display: flex;
    margin-top: 5px;
    clear: lecenterft;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 500px;
}  

.imgFooter {
    width: 20px;
    grid-template-areas: img;
}
    
.footerRedes a {
    margin: 5px;
}

.footer2 {
    display: grid;
    grid-template-areas: 
    'copi img footerRedes2';
    grid-column-gap: 50px;
    justify-content: center;
    align-content: center;
    padding: 50px;
    background-color: whitesmoke;
    justify-items: center;
}

.footerRedes2 a{
    margin: 10px;
    grid-area: footerRedes2;
    justify-content: center;
}

.copy {
    grid-area: copi;
    justify-content: center;
}

    
    /*MENU CON SUBMENU*/
    
/*ul {
    list-style-type: none;
    li {
        display: inline-block;
        width: 15%;
        font-size: 15px;
        padding-left: 115px;
        position: relative;
        /*ul {
            display: none;
            position: absolute;
            li {
                display: block;
            }
        }
    }
    a {
        color: white;
        text-decoration: none;
    }
}*/

    
/*ul li:hover ul {
    display: block;
    background-color: black;
}*/


  /*MENU CON DISEÑO*/

  @import url('https://fonts.googleapis.com/css?family=Oswald:500');
  .back{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .thx{
    position: fixed;
    left:50%;
    transform:translateX(-50%);
    bottom: 15px;
  }
  nav{
    width: 100%;
    /*position: fixed;*/
    top:100px;
    text-align:center;
  }
  nav a{
    font-family: 'Oswald', sans-serif;
    font-weight:500;
    text-transform:uppercase;
    text-decoration:none;
    color:#16151b;
    margin:0 100px;
    font-size:16px;
    letter-spacing:1px;
    position:relative;
    display:inline-block;
  }
  nav a:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px;
    background:#16151b;
    top:47%;
    animation:out 0.1s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
  nav a:hover:before{
   animation:in 0.1s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

  @keyframes in{
    0%{
      width: 0;
      left:0;
      right:auto;
    }
    100%{
      left:0;
      right:auto;
      width: 100%;
    }
  }
  @keyframes out{
    0%{
      width:100%;
      left: auto;
      right: 0;
    }
    100%{
      width: 0;
      left: auto;
      right: 0;
    }
  }
  @keyframes show{
    0%{
      opacity:0;
      transform:translateY(-10px);
    }
    100%{
      opacity:1;
      transform:translateY(0);
    }
  }
  
  @for $i from 1 through 5 {
    nav a:nth-child(#{$i}){
      animation:show .1s #{$i*0.1+1}s ease 1 both;
    }
  }


.rellenoTitulo {
 background-color: blanchedalmond;
}
    
.princFondo {
    background-image: url(../media/imagenes/fondorojo2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
    
.fondoBanda {
    background-color: black;
}
    
.fondoCons {
    background-color: rgb(235, 214, 189);
}
    
.tipos {
    color: cadetblue;
    transition: background-color 2s;
}
    
.tipos:hover {
    background-color: bisque;
}
    
.seccion:focus {
    transform: skew(45deg);
}

.letraHist p{
    font-family: 'Cormorant Garamond', serif;
    background-color: rgb(218, 199, 174);
    line-height: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-align: justify;
    grid-area: historia;
}
    

@mixin sizes ($widht, $height) {
    width: $widht;
    height: $height;
}

.integrantes {
    background-color: antiquewhite;
    /*width: 25%;
    height: 40VH;*/
    float: right;
    font-family: 'Cormorant Garamond', serif;
    line-height: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
    border: solid 2px gray;
    text-align: justify;
    grid-area: integrantes;
    overflow: auto;
    @include sizes (400px, 250px)
}

.integrantes__titulo {
    color: lightblue;
    text-align: center;
}

.sencillos__titulo {
    color: lightblue;
    text-align: center;
}

.sencillos {
    background-color: tan;
    /*width: 25%;
    height: 70VH;*/
    float: right;
    font-family: 'Cormorant Garamond', serif;
    line-height: 20px;
    word-spacing: 5px;
    letter-spacing: 2px;
    border: solid 2px gray;
    text-align: justify;
    grid-area: sencillos;
    overflow: auto;
    @include sizes (400px, 400px)

}

@each $color in tan, antiquewhite, rgb(218, 199, 174) {
    .fondo-#{$color}{
        background-color: ($color);
    }
}
    
.imagen {
    float: left;
    grid-area: imagen;
    width: 70%;
}
    
    /*.imagen:hover {
        transform: scale(0.9,1);
    }*/
    
.main {
    display: grid;
    grid-template-areas: 
    'historia historia'
    'imagen integrantes'
    'imagen sencillos';
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 100px 500px 200px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: stretch;
    align-content: stretch;
}
    
.grid {
    display: grid;
}
    
    /*MOBILE*/
    
@media only screen and (max-width: 320px) {
    body {
        background-color: rgb(182, 209, 231);
    }
    main {
        display: grid;
        grid-template-areas: 
        'historia'
        'integrantes'
        'sencillos';
        grid-template-rows: 100px;
        grid-row-gap: 10px;
        justify-items: center; 
    }
    .letraHist {
        width: 200px;
        height: 100px;
    }
    .integrantes {
        width: 230px;
        height: 400px;
    }
    .sencillos {
        width: 230px;
        height: 300px;
    }
    .imagen {
        display: none;
    }
    .menuTodos {
        width: 50%;
    }
}
    
    /* ESCRITORIO */
    
@media only screen and (min-width: 768px) {
    body {
        background-color: black;
    }
}
    
    /* TABLET */
    
@media only screen and (max-width: 767px) and (min-width: 320px) {
    body {
        background-color: rgb(233, 211, 211);
    }
    main {
        display: grid;
        grid-template-areas: 
        'historia historia'
        'imagen integrantes'
        'imagen sencillos';
        grid-template-columns: 4fr 5fr;
        grid-template-rows: 100px 300px 200px;
        grid-column-gap: 1px;
        grid-row-gap: 1px;
    }
    .imagen {
        width: 10px;
    }
    .letraHist {
        width: 100%;
        height: 400px;
        margin-bottom: 100px;
        padding-bottom: 100px;
    }
    .integrantes {
        width: 230px;
        height: 400px;
    }
    .sencillos {
        width: 200px;
    }
    .imagen {
        width: 100%;
    }
}

  /*MERCHANDISING*/

.grid {
    display: grid;
    grid-template-areas: 
    'buzo1 buzo2 buzo3'
    'remera1 remera2 remera3'
    'poster1 poster2 poster3';
    gap: 40px;
    justify-items: center;
    grid-template-columns: 20px, 20px, 20px;
    grid-template-rows: 40px, 40px, 40px;

}

.buzo1 {
    background-color: beige;
    grid-area: buzo1;
    padding: 20px;
    margin: 20px;
}

.buzo2 {
    background-color: beige;
    grid-area: buzo2;
    padding: 20px;
    margin: 20px;
}

.buzo3 {
    background-color: beige;
    grid-area: buzo3;
    padding: 20px;
    margin: 20px;
}

.remera1 {
    background-color: beige;
    grid-area: remera1;
    padding: 20px;
    margin: 20px;
}

.remera2 {
    background-color: beige;
    grid-area: remera2;
    padding: 20px;
    margin: 20px;
}

.remera3 {
    background-color: beige;
    grid-area: remera3;
    padding: 20px;
    margin: 20px;
}

.poster1 {
    background-color: beige;
    grid-area: poster1;
    padding: 20px;
    margin: 20px;
}

.poster2 {
    background-color: beige;
    grid-area: poster2;
    padding: 20px;
    margin: 20px;
}

.poster3 {
    background-color: beige;
    grid-area: poster3;
    padding: 20px;
    margin: 20px;
}

.imagenMerch:hover {
    transform: scale(1.1,1.1);
}

.info {
    justify-items: center;
    text-align: center;
    :hover {
        transform: none;
    }
}

  /*FECHAS*/

.error {
    background-color:black;
}

.errorLetra {
    color: white;
    text-align: center;
    font-size: 200%;
}